export interface PlayerStats {
  summonerId: number;
  summonerName: string;
  region: string;
  win: boolean;
  championId: number;
  spell1Id?: number;
  spell2Id?: number;
  runePrimaryTree?: number;
  runeSecondaryTree?: number;
  runeKeystone?: number;
  runePrimary1?: number;
  runePrimary2?: number;
  runePrimary3?: number;
  runeSecondary1?: number;
  runeSecondary2?: number;
  kills: number;
  deaths: number;
  assists: number;
  totalDamageDealtToChampions: number;
  physicalDamageDealtToChampions: number;
  magicDamageDealtToChampions: number;
  trueDamageDealtToChampions: number;
  totalDamageTaken: number;
  physicalDamageTaken: number;
  magicDamageTaken: number;
  trueDamageTaken: number;
  totalMinionsKilled: number;
  totalMonstersKilled: number;
  champLevel: number;
  goldEarned: number;
  wardsPlaced: number;
  wardsKilled: number;
  visionWardsBought: number;
  visionScore: number;
  firstBloodKill: boolean;
  firstTowerKill: boolean;
  doubleKills?: number;
  tripleKills?: number;
  quadraKills?: number;
  pentaKills?: number;
  item0?: number;
  item1?: number;
  item2?: number;
  item3?: number;
  item4?: number;
  item5?: number;
  item6?: number;
}
